{
    "development":{
        "username": "JackAndrew",
        "password": "jack",
        "database": "pruebaBD",
        "host": "localhost",
        "dialect": "mysql"
    },
    "staging":{
        "username": "JackAndrew",
        "password": "jack",
        "database": "pruebaBD",
        "host": "localhost",
        "dialect": "mysql"
    }
}
